src/SpaceView/Views/ApodFavoritesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SpaceView.ViewModels"
             xmlns:view="clr-namespace:SpaceView.Views"
             xmlns:converter="clr-namespace:SpaceView.Converter"
             xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             mc:Ignorable="d" d:DesignWidth="1600" d:DesignHeight="1200"
             x:Class="SpaceView.Views.ApodFavoritesView"
             x:DataType="vm:ApodFavoritesViewModel">

    <Design.DataContext>
        <vm:ApodFavoritesViewModel/>
    </Design.DataContext>

    <UserControl.Resources>
        <converter:ApodMediaTypeIsVideo x:Key="ApodMediaTypeIsVideo"/>
        <converter:ApodMediaTypeIsNotVideo x:Key="ApodMediaTypeIsNotVideo"/>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <ListBox ItemsSource="{Binding FavoriteApodsNew.Result}"
                     SelectedItem="{Binding SelectedApod}"
                     HorizontalAlignment="Center"
                     Margin="20">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="0, 0, 20, 0"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="25, 25, 250">

                            <TextBlock Grid.Row="0"
                                       Text="{Binding Title}"
                                       FontWeight="SemiBold"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       Margin="0, 10, 0, 0"
                                       Width="300"/>
                            <TextBlock Grid.Row="1"
                                       Text="{Binding Date, StringFormat='({0})'}"
                                       TextAlignment="Center"
                                       Width="300"/>

                            <Image Grid.Row="2"
                                   Name="image"
                                   Width="300"
                                   asyncImageLoader:ImageLoader.Source="{Binding Url}"
                                   VerticalAlignment="Top"
                                   Margin="5, 10, 5, 10"/>
                            <TextBlock Grid.Row="2"
                                       IsVisible="{Binding MediaType, Converter={StaticResource ApodMediaTypeIsVideo}}"
                                       Text="This is a video, you can get the link by clicking here."
                                       Width="300"
                                       TextWrapping="Wrap"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            <progRing:ProgressRing Grid.Row="2"
                                                   Width="80"
                                                   Height="80"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Foreground="Red">
                                <progRing:ProgressRing.IsActive>
                                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                                        <Binding Path="#image.(asyncImageLoader:ImageLoader.IsLoading)"/>
                                        <Binding Path="MediaType" Converter="{StaticResource ApodMediaTypeIsNotVideo}"/>
                                    </MultiBinding>
                                </progRing:ProgressRing.IsActive>
                            </progRing:ProgressRing>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <progRing:ProgressRing Width="80"
                                   Height="80"
                                   IsActive="{Binding FavoriteApodsNew.IsNotCompleted}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="Red">
            </progRing:ProgressRing>

            <TextBlock Text="{Binding FavoriteApodsNew.ErrorMessage}"
                       IsVisible="{Binding FavoriteApodsNew.IsFaulted}"
                       Foreground="Red"
                       HorizontalAlignment="Center"
                       FontSize="16"/>
        </Grid>

        <Border Background="#AA000000"
                ZIndex="1"
                IsVisible="{Binding ApodIsOpen}"
                VerticalAlignment="Stretch">
        </Border>

        <Border IsVisible="{Binding ApodIsOpen}"
                BoxShadow="2 2 10 0 Black"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ZIndex="2"
                Margin="50">
            <view:ApodDetailView DataContext="{Binding ApodDetailViewModel}"/>
        </Border>
    </Grid>

</UserControl>
