src/SpaceView/Views/ApodView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SpaceView.ViewModels"
             xmlns:converter="clr-namespace:SpaceView.Converter"
             xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             mc:Ignorable="d" d:DesignWidth="1600" d:DesignHeight="1200"
             x:Class="SpaceView.Views.ApodView"
             x:DataType="vm:ApodViewModel">

    <Design.DataContext>
        <vm:ApodViewModel/>
    </Design.DataContext>

    <UserControl.Resources>
        <converter:ApodMediaTypeIsVideo x:Key="ApodMediaTypeIsVideo"/>
    </UserControl.Resources>

    <Grid>
        <Grid RowDefinitions="Auto, Auto, Auto, Auto, *" ColumnDefinitions="*, 3*, *">

            <Border Grid.Column="1" Grid.Row="1"
                    IsVisible="{Binding !IsApodPictureOpen}"
                    BorderThickness="1"
                    Background="White"
                    BoxShadow="2 2 2 2 #dddddd"
                    CornerRadius="15"
                    Margin="5, 20, 5, 0"
                    MinWidth="700"
                    Padding="10">
                <Grid ColumnDefinitions="Auto, *" RowDefinitions="*, *, *" Margin="5">

                    <TextBlock Grid.Column="0" Grid.Row="0"
                               Text="Select a Date:"
                               FontSize="16"
                               Margin="0, 0, 0, 5"/>

                    <DatePicker Grid.Column="0" Grid.Row="1"
                                SelectedDate="{Binding DateApod}"
                                VerticalAlignment="Stretch"
                                Classes="Large"
                                FontSize="16"/>

                    <Button Grid.Column="1" Grid.Row="1"
                            Content="Load Astronomy Picture of the Day"
                            Command="{Binding LoadApodCommand}"
                            Classes="Primary"
                            Theme="{DynamicResource SolidButton}"
                            HorizontalAlignment="Stretch"
                            FontSize="16"
                            Margin="5, 0, 0, 0"/>

                    <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                            Content="Get Random Astronomy Picture of the Day"
                            Command="{Binding LoadRandomApodCommand}"
                            Classes="Secondary"
                            Theme="{DynamicResource SolidButton}"
                            HorizontalAlignment="Stretch"
                            FontSize="16"
                            Padding="9"
                            Margin="0, 10, 0, 0"/>
                </Grid>
            </Border>

            <Border Grid.Column="1" Grid.Row="3"
                    BorderThickness="1"
                    Background="White"
                    BoxShadow="2 2 2 2 #dddddd"
                    CornerRadius="15"
                    Padding="10"
                    MinWidth="700"
                    Margin="5, 20, 5, 0">
                <Border.IsVisible>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                        <Binding Path="TodayApod" Converter="{x:Static ObjectConverters.IsNotNull}"/>
                        <Binding Path="!IsApodPictureOpen"/>
                    </MultiBinding>
                </Border.IsVisible>
                <StackPanel>
                    <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto" Margin="5">

                        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Text="{Binding TodayApod.Title}"
                                       FontWeight="SemiBold"
                                       Margin="0, 0, 5, 0"
                                       FontSize="16"/>
                            <TextBlock Text="{Binding TodayApod.Date, StringFormat='({0})'}"
                                       FontSize="16"/>
                        </StackPanel>

                        <Button Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                                Command="{Binding AddApodToFavoritesCommand}"
                                IsVisible="{Binding !IsFavorite}"
                                Content="Add to Favorites"
                                FontSize="16"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Classes="Primary"
                                Theme="{DynamicResource SolidButton}"
                                Margin="5, 0, 0, 0"/>

                        <Button Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                                Command="{Binding RemoveApodFromFavoritesCommand}"
                                IsVisible="{Binding IsFavorite}"
                                Content="Remove from Favorites"
                                FontSize="16"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Classes="Danger"
                                Theme="{DynamicResource SolidButton}"
                                Margin="5, 0, 0, 0"/>

                        <TextBlock Grid.Column="0" Grid.Row="1"
                                   Text="{Binding TodayApod.Copyright, StringFormat='by {0}'}"
                                   IsVisible="{Binding TodayApod.Copyright,
                                               Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                   Margin="0, 0, 0, 0"/>

                        <TextBlock Grid.Column="0" Grid.Row="1"
                                   Text="by NASA"
                                   IsVisible="{Binding TodayApod.Copyright,
                                               Converter={x:Static StringConverters.IsNullOrEmpty}}"
                                   Margin="0, 0, 0, 0"/>

                    </Grid>

                    <TextBlock Text="{Binding TodayApod.Explanation}"
                               TextWrapping="Wrap"
                               Margin="5"/>
                </StackPanel>
            </Border>

            <Button Grid.Column="1" Grid.Row="4"
                    Command="{Binding SwitchOpenApodPictureCommand}"
                    IsVisible="{Binding !IsApodPictureOpen}"
                    Background="Transparent"
                    VerticalAlignment="Top"
                    Padding="0"
                    Margin="5, 20, 5, 20">
                <Image Name="image"
                       asyncImageLoader:ImageLoader.Source="{Binding TodayApod.Url}"
                       MinWidth="700"/>
            </Button>

            <StackPanel Grid.Column="1" Grid.Row="4">
                <TextBlock IsVisible="{Binding TodayApod.MediaType, Converter={StaticResource ApodMediaTypeIsVideo}, FallbackValue=false}"
                           Text="This is a video, you can watch it here:"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0, 20, 0, 10"/>
                <TextBox IsVisible="{Binding TodayApod.MediaType, Converter={StaticResource ApodMediaTypeIsVideo}, FallbackValue=false}"
                         Text="{Binding TodayApod.Url}"
                         IsReadOnly="True"
                         BorderBrush="White"
                         BorderThickness="0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <Border IsVisible="{Binding IsApodPictureOpen}"
                Background="#D8000000"
                ZIndex="1">
            <Grid RowDefinitions="*, Auto" Margin="20">
                <Image Grid.Row="0"
                       Name="imageBig"
                       IsVisible="{Binding IsApodPictureOpen}"
                       asyncImageLoader:ImageLoader.Source="{Binding TodayApod.HdUrl}"/>
                <Button Grid.Row="1"
                        Content="Go Back"
                        Command="{Binding SwitchOpenApodPictureCommand}"
                        FontSize="18"
                        Classes="Secondary"
                        Theme="{DynamicResource SolidButton}"
                        Margin="0, 20, 0, 0"/>
                <progRing:ProgressRing Grid.Row="0"
                                       Width="80"
                                       Height="80"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="Red">
                    <progRing:ProgressRing.IsActive>
                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                            <Binding Path="#imageBig.(asyncImageLoader:ImageLoader.IsLoading)"/>
                            <Binding Path="IsApodPictureOpen"/>
                        </MultiBinding>
                    </progRing:ProgressRing.IsActive>
                </progRing:ProgressRing>
            </Grid>
        </Border>

        <progRing:ProgressRing Width="80"
                               Height="80"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="Red">
            <progRing:ProgressRing.IsActive>
                <MultiBinding Converter="{x:Static BoolConverters.Or}">
                    <Binding Path="#image.(asyncImageLoader:ImageLoader.IsLoading)"/>
                    <Binding Path="RequestIsExecuting"/>
                    <Binding Path="Setup.IsNotCompleted"/>
                </MultiBinding>
            </progRing:ProgressRing.IsActive>
        </progRing:ProgressRing>

        <TextBlock Text="{Binding ErrorMessage}"
                   IsVisible="{Binding HasError}"
                   Foreground="Red"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="16"/>
    </Grid>
</UserControl>